ST*110*0001~
B3**123456**CC**20210705*100.00**20210706*011*SCAC**~
B3A*01*1~
N9*PO*654321*Reference description~
C2*BANK01*01*123456789*987654321*555555*CH*20210701~
C3*USD*1.0*EUR~
DTM*003*20210707*1200*ET*21~
ITD*01*3*2*20210715*10*20210720*30*5.00*20210725*50.00*100*Terms Description*15*CC~
N1*ST*John Doe*92*12345~
N2*Business Name*Additional Business Name~
N3*123 Main Street*Suite 100~
N4*Anytown*CA*12345*US*CI*001~
PER*IC*Jane Smith*TE*555-1234*EM*jane.smith@example.com~
P1*PU*20210708*011*0900*ABC*12345*1~
POD*20210709*1500*Receiver Name~
V9*AF*Arrived at Facility*20210710*1000*Destination City*TX*US*ON*LOC123*1000*WX*Weather delay~
R1*SCAC1*SCAC2*LAX*AA*JFK*DL*ORD*UA*DFW*WN*ATL*NK*MIA~
LX*1~
N1*ST*John Doe*92*12345~
N2*Business Name*Additional Business Name~
N3*123 Main Street*Suite 100~
N4*Anytown*CA*12345*US*CI*001~
PER*IC*Jane Smith*TE*555-1234*EM*jane.smith@example.com~
L4*10*5*8*IN*2~
P1*PU*20210708*011*0900*ABC*12345*1~
POD*20210709*1500*Receiver Name~
V9*AF*Arrived at Facility*20210710*1000*Destination City*TX*US*ON*LOC123*1000*WX*Weather delay~
R1*SCAC1*SCAC2*LAX*AA*JFK*DL*ORD*UA*DFW*WN*ATL*NK*MIA~
ACS*10.00*FSC*Fuel Surcharge*PP~
G47*20210710*INV123~
RMT*IV*654321*100.00*100.00*95.00*95.00*5.00*95.00*01*Adjustment Description~
NTE*GEN*General note~
LS*001~
L5*1*Goods Description*1234*01*PKG*Marks and Numbers*MNQ*02*5678*01~
L0*1*10*LB*100*G*1*CF*2*CTN*Dunnage*LB*EXP~
L10*100*G*LB~
L1*1*5.00*FR*50.00*0.00*0.00*CPT*FSC*A*E*PP*Special Charge*TAC*1000.00*RA*LLC*20*LB~
C3*USD*1.0*EUR~
SL1*01*TAR123*COMM01*SCALE01~
LE*001~
L4*10*5*8*IN*2~
L3*2000*LB*0.05*FR*100.00*0.00*0.00*FSC*500*CF*100*LB*TN123*5000.00*RV~
SL1*01*TAR123*COMM01*SCALE01~
L10*100*G*LB~
ACS*10.00*FSC*Fuel Surcharge*PP~
G47*20210710*INV123~
NTE*GEN*General note~
SE*5*0001~